@media ( max-width: 767px )
    .main-section
        &__content
            height: 90%
            width: 90%
            flex-direction: column
        &__post
            height: 40%
            width: 100%
        &__block
            height: 60%
            width: 100%
